Source: cassandra-cpp-driver
Priority: optional
Maintainer: Ondřej Nový <onovy@debian.org>
Build-Depends:
 cmake,
 debhelper (>= 11~),
 dh-exec,
 libssl-dev,
 libuv1-dev,
Standards-Version: 4.2.1
Section: libs
Homepage: https://datastax.github.io/cpp-driver/
Vcs-Git: https://salsa.debian.org/debian/cassandra-cpp-driver.git
Vcs-Browser: https://salsa.debian.org/debian/cassandra-cpp-driver

Package: cassandra-cpp-driver
Section: libs
Architecture: any
Pre-Depends:
 multiarch-support,
 ${misc:Pre-Depends},
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: C/C++ client driver for Apache Cassandra - runtime library
 A modern, feature-rich, and highly tunable C/C++ client library for Apache
 Cassandra using exclusively Cassandra's native protocol and Cassandra Query
 Language.

Package: cassandra-cpp-driver-dev
Section: libdevel
Architecture: any
Depends:
 cassandra-cpp-driver (= ${binary:Version}),
 ${misc:Depends},
Description: C/C++ client driver for Apache Cassandra - development files
 A modern, feature-rich, and highly tunable C/C++ client library for Apache
 Cassandra using exclusively Cassandra's native protocol and Cassandra Query
 Language.
